<!DOCTYPE html>
<html>
<head>
	<title>Club Membership</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div class="container1">
	<h1><span style="color: #c7f8ff; font-family: courier">Club Membership</span> Form</h1>
</div>
<br><br>

<div class="form1">
	<form action="message.html">
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name"
		name="name" required>
		<br>
		<label for="age">Age:</label>
		<br>
		<input type="number"id="age"
		name="name" required>
		<br>
		<label for="gender">Gender:</label>
		<br>
		<input type="radio" id="male"
		name="name" required>
		<label for="male">Male</label>
		<br>
		<input type="radio" id="female"
		name="name" required>
		<label for="female">Female</label>
		<br>
		<label for="section">Grade & Section</label>
		<br>
		<select id="sections" name="sections">
			<option value="9E"> 9-Emerald</option>
			<option value="9R"> 9-Ruby</option>
			<option value="9S"> 9-Sapphire</option>
			<option value="9T"> 9-Topaz</option>
		</select>

		<br>
		<label for="club">Choose a club!</label>
		<br>
		<select id="clubs" name="clubs">
			<option value="dance"> Dance Club</option>
			<option value="marching"> Marching Band Club</option>
			<option value="varsity"> Varsity</option>
			<option value="comms"> Communications Club</option>
			<option value="glee"> Glee Club</option>
		</select>
		<br>
		<label for="club">What makes you capable to join this club?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>

		<br><br>
		<input type="submit" id="submit" name="submit" value="Join Us Now!">

	</form>
</body>
</html>