<!DOCTYPE html>
<html>
<head>
	<title>Thank you.</title>
</head>
<style>
  .highlight-title {
  	color: #c7f8ff;
    background-color: #8a7762;
    font-family: courier;
  }
</style>
<h1 class="highlight-title"; >Thank you so much for filling this form, we will send details to you soon!</h1>
<br>
<label style="font-family: courier;">If you have any concerns to ask us, you may type it here.</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your question here..."></textarea>

		<br><br>
		<input type="submit" id="submit" name="submit" value="Submit">
